# Lykke.Job.Pay.ProcessRequests

./: Lykke.Job.Pay.ProcessRequests.sln  README.md
src/Lykke.Job.Pay.ProcessRequests/: Dockerfile  Lykke.Job.Pay.ProcessRequests.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json  docker-compose.yml
src/Lykke.Job.Pay.ProcessRequests.Core/: AppSettings.cs  IHealthService.cs  Lykke.Job.Pay.ProcessRequests.Core.csproj
src/Lykke.Job.Pay.ProcessRequests.Core/Services/: IBalanceChangeHandler.cs  IProcessRequest.cs  NinjaAddressOperations.cs  NinjaAddressResult.cs  NinjaCoins.cs
src/Lykke.Job.Pay.ProcessRequests.Services/: BalanceChangeHandler.cs  DateTimeExt.cs  DoubleExtension.cs  HealthService.cs  Lykke.Job.Pay.ProcessRequests.Services.csproj  MerchantOrderAddress.cs  ProcessRequest.cs  StringExt.cs
src/Lykke.Job.Pay.ProcessRequests.Services/RabbitMq/: JsonMessageDeserializer.cs
src/Lykke.Job.Pay.ProcessRequests.Services/RequestFactory/: ExchangeTransferRequestHandler.cs  IRequestHandler.cs  OrderRequestHandler.cs  PurchaseRequestHandler.cs  RequestHandler.cs  TransferRequestHandler.cs
src/Lykke.Job.Pay.ProcessRequests/Controllers/: IsAliveController.cs
src/Lykke.Job.Pay.ProcessRequests/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Job.Pay.ProcessRequests/Modules/: JobModule.cs
src/Lykke.Job.Pay.ProcessRequests/TriggerHandlers/: GeneralHandlers.cs
tests/Lykke.Job.Pay.ProcessRequests.Tests/: UnitTest1.cs
